"C:\Users\Alumno\Documents\CPP\glutp\partida.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\partida.h"
"C:\Users\Alumno\Documents\CPP\glutp\posicion.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\posicion.h"
"C:\Users\Alumno\Documents\CPP\glutp\jugador.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\proyectil.h"
"C:\Users\Alumno\Documents\CPP\glutp\aerolito.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\jugador.h"
"C:\Users\Alumno\Documents\CPP\glutp\proyectil.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\main.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\menu.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\menu.h"
"C:\Users\Alumno\Documents\CPP\glutp\mundo.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\mundo.h"
"C:\Users\Alumno\Documents\CPP\glutp\nave.cpp"
"C:\Users\Alumno\Documents\CPP\glutp\nave.h"
"C:\Users\Alumno\Documents\CPP\glutp\aerolito.h"
